vpc-name      = "Jenkins-vpc"
# Assign the value "Jenkins-vpc" to the variable vpc-name

igw-name      = "Jenkins-igw"
# Assign the value "Jenkins-igw" to the variable igw-name

subnet-name   = "Jenkins-subnet"
# Assign the value "Jenkins-subnet" to the variable subnet-name

rt-name       = "Jenkins-route-table"
# Assign the value "Jenkins-route-table" to the variable rt-name

sg-name       = "Jenkins-sg"
# Assign the value "Jenkins-sg" to the variable sg-name

instance-name = "Jenkins-server"
# Assign the value "Jenkins-server" to the variable instance-name

key-name      = "amine"
# Assign the value "amine" to the variable key-name

iam-role      = "Jenkins-iam-role"
# Assign the value "Jenkins-iam-role" to the variable iam-role
